<!DOCTYPE html>
<html lang="es">
<head>
	<title>Autoevaluacion</title>
	<meta charset="utf-8">
</head>
<style type="text/css">

.ul li{
	display: inline-block;
	font-size: 30px;
	margin-right: 50px;
}
.ul a{
	text-decoration: none;
	color: white;
}
.subitem li{
	display: inline-block;
	margin-right: 80px;
	margin-top: 10px;
}
.subitem {
	text-align: -webkit-center;
	background-color: #004669;
	margin-top: -16px;
	height: 40px;
}
.subitem a{

	color: white;
	text-decoration: none;
	font-size: 20px;
}
.sopa{
	margin-left: 50%;
	transform:translateX(-50%);
}
.content{

	border-radius: 30px;
	border: #004669 5px solid;
	width: 50%;
	margin-top: 3%;
	margin-left: 50%;
	transform:translateX(-50%);
}
.content h2{
	text-align: center;
}
html{
	scroll-behavior: smooth;
}
.footer{
	background-color: #F0B429;
	width: 100%;
	text-align: center;
	margin-top: 3%;
	bottom: 0;
	position: unset;
}
.footer p{
	text-align: center;
	display: inline-block;
	margin-left: 50px;
}
body{
	overflow-y: 0;
	min-height: 100%;
    top: 0;
    margin:0;
    padding:0;
}
.navegacion{
	background: #F0B429;
	
}
.navegacion li{
	display: inline-block;
	list-style: none;
}
.navegacion a{
	color:#ffff;
	font-size: 25px
}

.navegacion ul{
	list-style: none;
}
.menubar > li{
	position: relative;
	display: inline-block;
}
.menubar{
	text-align: center;
}

.menubar > li > a{
	display: block;
	margin-right: 50px;
	font-size: 30px;
	color: white;
	text-decoration: none;

}

.menubar li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background:  #004669;
	visibility: hidden;
	width: 60%;
	opacity: 0;
	transition: opacity 1.5s;
	z-index: 3;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
	margin-left: -30px
}

.menubar li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

	
</style>
<body>

		<header>
			<div style="    text-align: -webkit-center;">
			
			<img src="https://github.com/jlgarciag/DSW-LeonardoGarcia/blob/master/logoUNAD.jpg?raw=true">	
			<h1 >Propiedades basicas de CSS, Display: inline, block, inline-block</h1>

			</div>


			<nav class="navegacion">
			<ul class="menubar">
				<li><a href="Inicio.html#slide1">Inicio</a></li>
				<li><a href="concepto.html">Conceptos</a>
					<ul class="submenu">
						<li><a href="concepto.html#display">Display</a></li>
						<li><a href="concepto.html#inline">inline</a></li>
						<li><a href="concepto.html#block">block</a></li>
						<li><a href="concepto.html#inlineblock">inline-block</a></li>
					</ul>
				</li>
				<li><a href="recursos.html">Recursos</a></li>
				<li><a href="autoevaluacion.html">Autoevaluacion</a>
					<ul class="submenu">
						<li><a href="autoevaluacion.html#sopaDeLetras">Sopa de letras</a></li>
						<li><a href="autoevaluacion.html#crucigrama">Crucigrama</a></li>
					</ul>

				</li>
				<li><a href="autor.html">Autor</a></li>
			</ul>
		</nav>


		</header>



		<content>

			<ul class="subitem">
				<li><a href="#sopaDeLetras">Sopa de letras</a></li>
				<li><a href="#crucigrama">Crucigrama</a></li>
			</ul>


			<div class="content" id="sopaDeLetras">

				<h2>SOPA DE LETRAS</h2>
				
				<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/7726278-sopa_de_letras_display.html" class="sopa"></iframe>
				
				<br>
				<br>

			</div>


			<div class="content" id="crucigrama">
				<h2>CRUCIGRAMA</h2>
			<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/7726645-crucigrama_display.html" class="sopa"></iframe>
			<br>
			<br>
			</div>


		</content>

		<footer class="footer">
				<div>
					<p>Jose Leonardo Garcia Rincon</p>
					<p>|</p>
					<p>Universidad Nacional Abierta y a Distancia</p>
					<p>|</p>
					<p>Desarrollo de paginas web</p>
					<p>|</p>
					<p>leogar2001@hotmail.com</p>
				</div>
			</footer>






</body>
</html>