<!DOCTYPE html>
<html>
<head>
	<title>propiedades basicas de CSS, Display: inline, block, inline-block</title>
</head>

<style type="text/css">
	
.ul li{
	display: inline-block;
	font-size: 25px;
	margin-right: 50px;
}
.ul a{
	text-decoration: none;
	color: white;
}
.concepto{
	border-radius: 30px;
	border: black 5px solid;
	width: 80%;
	margin-left: 10px;
	height:500px;
}
.concepto h1{
	text-align: center;
}
.concepto .sub{
	margin-left: 5%;
}
.concepto li{
	margin-left: 20px;
}
.slide {
	background-color: red;
	width: 50%;
	margin-left: 10px;
}
.slide h2{
	text-align: center;
}
ul.slider div{
	position: absolute;
	opacity: 0;
	transition: opacity.5s;

}
ul.slider div:first-child{
	opacity: 0;
	
}

ul.slider div:target{
	opacity: 1;

}
body{
	overflow-y: 0;
}

.menu a{
	display: inline-block;
	color: white;
	text-decoration: none;
	background-color: grey;
	padding: 10px;
	width: 20px;
	height: 20px;
	font-size: 20px;
	border-radius: 100%;
	text-align: center;

}
.menu{
	margin-left: 35%;

}
ul.slider{
	position: relative;
	width: 100%;
	height: 500px;
}	
.container{
	width: 60%
}
.header{
}
</style>

<body>

	<header class="header">
	<div style="    text-align: -webkit-center;">
	
	<img src="https://github.com/jlgarciag/DSW-LeonardoGarcia/blob/master/logoUNAD.jpg?raw=true">	
	<h1 >Propiedades basicas de CSS, Display: inline, block, inline-block</h1>

	</div>

	<nav style="background-color: #F0B429; text-align: center;">
		<ul class="ul">
				<li><a href="inicio.html#slide1">INICIO</a></li>
				<li><a href="concepto.html">CONCEPTOS</a></li>		  <li><a href="recursos.html">RECURSOS</a></li>	
				<li><a href="autoevaluacion.html">AUTOEVALUACION</a></li>
				<li><a href="autor.html">AUTOR</a></li>
		</ul>
	</nav>

	</header>

	<div style="display: flex;">


	<div class="container">
		<ul class="slider">

	<div class="concepto" id="slide1">
		<h1>¿Que encontraras en este sitio web?</h1>
		<p>
			En este sitio web encontraras informacion acerca de una 
			de las propiedades CSS la cual se denomina "Display", en 
			esta pagina web encontraras segun la opcion a la cual quieras acceder, temas como:
		</p>
			<li>
				Conceptos: En esta seccion encontraras todas las definiciones posibles tanto de la propiedad Display , como de cada atributo
			</li>
			<li>
				Recursos: En esta seccion encontraras todo el material pisble con el cual de puedes guiar a la hora de utilizar esta propiedad de CSS, aqui encontraras material como:
					<li class="sub">Videos</li>
					<li class="sub">Audios (Podcast)</li>
					<li class="sub">contenido multimedial</li>

				
			</li>
			<li>
				Autoevaluacion: En esta seccion encontraras todas lo que pertenece a autoevaluacion
			</li>
			<li>
				Autor: En esta seccion encontraras informacion acerca de la persona la cual realizo esta pagina web,encontraras la siguiente informacion.
					<li class="sub">Nombre</li> 
					<li class="sub">Codigo</li> 
					<li class="sub">Programa</li>
					<li class="sub">Correo Electronico</li> 
					<li class="sub">Usuario Skype</li>  
					<li class="sub">Fotografia reciente</li>
				
			</li>
	</div>

	<div class="concepto" id="slide2">
		
		 <h1>Objetivo general</h1>

     <p>
       Dar a conocer las distintas propiedades basicas de CSS, display
       las cuales nos sirven para darle estilos o mejor visualizacion a
       lo que queremos representar por medio de una pagina web.
     </p>
     <br>

	<h3>
	<li>Objetivo especifico 1 </li></h3>
         <p>
         Explicar el funcionamiento del display inline.
       </p>

      <h3> <li>Objetivo especifico 2 </li></h3>
        <p>
         Explicar el funcionamiento del display block, y como este nos puede ayudar a mejorar los estilos en una pagina web
       </p>

      <h3> <li >Objetivo especifico 3 </li></h3>
       <p>
         Explicar el funcionamiento del display inline-block y las diferencias con los demas.
       </p>


	</div>

	<div class="concepto" id="slide3">

		<h1>Tematicas</h1>

		<p>
			Debes saber que tematicas se van a llevar a cabo en este sitio web, por lo tanto a continuacion se enumeraran esas tematicas con las cuales podras navegador de acuerdo a lo que necesites:
		</p>

		<li>Usar la propiedad Display de CSS para algo especifico</li>
		<li>Ejemplos de uso de la propiedad Display</li>
		<li>Conceptos sobre los atributos de la propiedad Display</li>
		<li>Materiales para entender mas a fondo el tema</li>
		<li>comparacion entre los atributos de la propiedad Display</li>
		<li>Autoevaluacion</li>
		<li>Autor</li>
	</div>
	</ul>

	<ul class="menu">		
			<a href="#slide1">1</a>
			
			<a href="#slide2">2</a>
		
			<a href="#slide3">3</a>	

	</ul>
		</div>




	<div class="twitter">
		
		<aside>
		<a class="twitter-timeline" data-width="600" data-height="600" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</aside>
	</div>
</div>

<br>
<br>


<footer style="background-color: #F0B429; width: 100%; text-align:center;">
<div>
	<p style="display: inline-block; margin-right: 50px">Jose Leonardo Garcia Rincon</p>
	<p style="display: inline-block; margin-right: 50px">|</p>
	<p style="display: inline-block;margin-right: 50px">Universidad Nacional Abierta y a Distancia</p>
	<p style="display: inline-block; margin-right: 50px">|</p>
	<p style="display: inline-block;margin-right: 50px">Desarrollo de paginas web</p>
	<p style="display: inline-block; margin-right: 50px">|</p>
	<p style="display: inline-block;margin-right: 50px">leogar2001@hotmail.com</p>
</div>
</footer>

</body>
</html>